[server]
base_address = <addressToYourPhenopipeWebServer>:<port>
auth_endpoint = auth/auth
reauth_endpoint = auth/reauth
graphql_endpoint = graphql
shared_folder_url = smb://<path/to/network/share>
[box]
id = <unique_ID_of_this_box>
;Defines the camera position and type. allowed values: vis.side, vis.top, nir.side, nir.top, ir.side, ir.top, fluo.side,fluo.top
camera_position = <camera_type.camera_position>
measurement_tool = phenobox_v1
;This should be left unchanged for the current version
photo_count = 6

log_file = </path/to/the/logfile>
;The folder where images should be saved to before uploading
local_image_folder = </path/to/image/folder>
shared_folder_mountpoint = </path/to/network/share/mount/point>
[credentials]
;The credentials used by the box to authenticate to the phenopipe webserver
username = <username>
password = <password>
