# PhenoBox-System

./: .gitmodules  README.md
phenobox/: .gitignore  README.md  requirements.txt
phenobox/docs/: Makefile  conf.py  index.rst
phenobox/phenobox/: autostart.py  event.py  phenobox.py  plant.py
phenopipe-iap-server/: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle~  settings.gradle
phenopipe-postprocess-server/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
phenopipe-postprocess-server/gradle/wrapper/: gradle-wrapper.properties
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/: PostprocessingServer.java
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/config/: Config.java
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/mongo/: PhenopipeMongoDb.java
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/phenopipe/: JobMapper.java  PhenopipeRService.java  PhenopipeService.java  ResponseCache.java
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/r/: AbstractRTask.java  GrpcRStatusProvider.java  OutputHandler.java  PostprocessExecutor.java  RTask.java  RTaskStack.java  RenjinTest.java  RestrictedFileSystemManager.java
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/r/exceptions/: TaskExecutionException.java  UnableToInitializeException.java  UnableToRunException.java
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/r/viz/charts/gral/: AnnotatedBoxPlot.java  BarChart.java  BoxChart.java  GralXYPlot.java  LineChart.java  ScatterChart.java
phenopipe-postprocess-server/src/main/java/at/gmi/djamei/util/: FileUtil.java  PathUtil.java
phenopipe-postprocess-server/src/main/proto/: phenopipe_r.proto
phenopipe-postprocess-server/src/main/resources/: log4j2.xml  postprocessing.properties  shared_folder_map.properties
phenopipe-web/: .gitignore  README.md  app.ini  graphql.config.json  manage.py  requirements.txt  run_analysis_worker.py  run_postprocessing_worker.py  server.py  wsgi.py
phenopipe-web/client/: README.md  angular-cli.json  package.json  proxy.conf.json  schema.json
phenopipe-web/docs/: Makefile  conf.py  index.rst
phenopipe-web/migrations/: alembic.ini
phenopipe-web/server/: app.py  (+2 more)
(+321 files in other folders)
