# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console, rotatingfile

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, rotatingfile
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_rotatingfile]
class = logging.handlers.RotatingFileHandler
args = ('migrate.log','a', 5242880, 3)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s - %(levelname)-5.5s [%(name)s] %(message)s

