
// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application

apply plugin: 'com.google.protobuf'
apply plugin: 'application'

buildscript {
  repositories {
    mavenCentral()
    
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
  }
}
repositories {
//Renjin repository
 	maven { url 'http://nexus.bedatadriven.com/content/groups/public' }
    mavenCentral()
    mavenLocal()
   
}

def grpcVersion = '1.4.0' 

dependencies {
    compile "io.grpc:grpc-netty:${grpcVersion}"
  	compile "io.grpc:grpc-protobuf:${grpcVersion}"
  	compile "io.grpc:grpc-stub:${grpcVersion}"
	compile "io.reactivex.rxjava2:rxjava:2.1.2"
	compile "org.apache.commons:commons-vfs2:2.2"
	//compile "org.renjin:renjin-script-engine:0.8.2415"
	compile "org.renjin:renjin-script-engine:0.8.2527"
	compile "org.renjin:renjin-aether-package-loader:0.8.2527"
	compile "org.mongodb:mongodb-driver:3.4.3"
	compile "de.erichseifert.gral:gral-core:0.11"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}


protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.3.0'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        // To generate deprecated interfaces and static bindService method,
        // turn the enable_deprecated option to true below:
        option 'enable_deprecated=false'
      }
    }
  }
}

startScripts.enabled = false

task phenopipePostprocessServer(type: CreateStartScripts) {
  mainClassName = 'at.gmi.djamei.PostprocessingServer'
  applicationName = 'phenopipe-postprocess-server'
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
  from(phenopipePostprocessServer)
  fileMode = 0755
}
