[uwsgi]
module = wsgi

master = true
processes = 5
callable = app
enable-threads = true

reload-mercy = 4

socket = /var/run/phenobox/phenobox.sock
chmod-socket = 660
vacuum = true

#location of log files
logto = /var/log/uwsgi/%n.log

die-on-term = true
